async def read_tale(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Показать сказку-передышку - ПУНКТ 9"""
    query = update.callback_query
    await query.answer()
    
    tale_text = (
        f"📖 <b>МАСТЕР МЕЧА</b>\n\n"
        f"Давным-давно, в далёкой-далёкой стране у самых Синих гор жил один молодой человек, "
        f"который очень хотел стать Мастером Меча. А по обычаям той земли, настоящим Мастером Меча "
        f"мог стать только тот, у кого был настоящий Меч Мастера.\n\n"
        f"Молодой человек очень хотел стать Мастером, и он отправился по городам далёкой страны "
        f"у самых Синих гор. Он хотел прийти к одному из старых Мастеров Меча и попросить его:\n\n"
        f"<i>— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших "
        f"сражениях. Ты всегда побеждал, заслужил славу и почёт. Но теперь ты живёшь в покое, у тебя есть "
        f"всё, что ты хочешь, и тебе больше не нужен твой Меч - Меч Мастера. Продай его мне, или подари.</i>\n\n"
        f"Молодой человек очень надеялся, что кто-то из старых Мастеров откликнется на его просьбу, "
        f"и он отправился в путь и долго шёл, направляясь к одному из больших городов, где, как он знал, "
        f"жил престарелый Мастер Меча. Он шёл долго и вошёл в ворота. Он у всех спрашивал дорогу, "
        f"и каждый с готовностью показывал ему дом, в котором жил этот человек - великий Мастер Меча, "
        f"ушедший на покой. И юноша пришёл в его дом и обратился к нему:\n\n"
        f"<i>— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших "
        f"сражениях. Ты всегда побеждал, заслужил славу и почёт. Но теперь ты живёшь в покое, у тебя всё есть, "
        f"и тебе больше не нужен твой Меч - Меч Мастера. Подари его мне, или продай.</i>\n\n"
        f"Мастер Меча выслушал юношу, улыбнулся и ответил ему:\n\n"
        f"<i>— Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт.</i>\n\n"
        f"Молодой человек поклонился Мастеру и снова отправился в путь."
    )
    
    keyboard = [[InlineKeyboardButton("▶️ Продолжить", callback_data="tale_part2")]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text(tale_text, reply_markup=reply_markup, parse_mode="HTML")

async def tale_part2(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Вторая часть сказки"""
    query = update.callback_query
    await query.answer()
    
    tale_text = (
        f"📖 <b>МАСТЕР МЕЧА</b> (продолжение)\n\n"
        f"Он поднимался в горы, спускался в долины, он плыл по рекам, переправлялся через них и шёл дальше. "
        f"Он пришёл в другой город, нашёл дом старого Мастера Меча. Он вошёл в этот дом и обратился к Мастеру:\n\n"
        f"<i>— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. "
        f"Ты всегда побеждал и заслужил славу и почёт. Ты - настоящий Мастер, это все знают. Но теперь ты живёшь "
        f"в покое, у тебя есть всё, и тебе больше не нужен твой Меч - Меч Мастера. Продай его мне, или подари.</i>\n\n"
        f"И старый Мастер Меча выслушал юношу, улыбнулся ему и ответил:\n\n"
        f"<i>— Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт.</i>\n\n"
        f"И вновь отправился в путь юноша, который очень хотел стать настоящим Мастером Меча. "
        f"Он шёл всё дальше, находил старых Мастеров и обращался к ним с одной и той же просьбой:\n\n"
        f"<i>— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. "
        f"Ты всегда побеждал и заслужил славу и почёт. И вот теперь, великий Мастер, ты живёшь в покое, "
        f"у тебя есть всё, о чём можно только мечтать, и тебе больше не нужен твой Меч - настоящий Меч Мастера. "
        f"Продай его мне, или подари.</i>\n\n"
        f"И раз за разом, выслушав юношу, старые мудрые Мастера улыбались и отвечали одно и то же:\n\n"
        f"<i>— Я бы отдал, но ты знаешь, этот меч тебе не подойдёт.</i>"
    )
    
    keyboard = [[InlineKeyboardButton("▶️ Продолжить", callback_data="tale_part3")]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text(tale_text, reply_markup=reply_markup, parse_mode="HTML")

async def tale_part3(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Третья часть сказки"""
    query = update.callback_query
    await query.answer()
    
    tale_text = (
        f"📖 <b>МАСТЕР МЕЧА</b> (продолжение)\n\n"
        f"И тогда молодой человек решил отправиться в горы, на поиски тайных кузнецов. Он шёл дни и ночи. "
        f"Вставал с восходом, ложился спать, когда солнце уже давно село. Он спал мало и всё шёл и шёл "
        f"далеко в горы. И наконец он нашёл далеко в Синих горах тайных кузнецов и рассказал о своём положении. "
        f"Он попросил выковать ему меч, который бы казался настоящим Мечом Мастера. Кузнецы выслушали его и ответили:\n\n"
        f"<i>— Ты хочешь стать Мастером и тебе нужен Меч. Хорошо.</i>\n\n"
        f"И они выковали ему меч, который так же сверкал благородной сталью, легко рассекал железо, шёлк или волос, "
        f"был великолепно сбалансирован, покрыт сложной замысловатой чеканкой и выглядел как самый настоящий Меч Мастера. "
        f"Юноша с радостью и благодарностью принял свой новый меч, поклонился тайным кузнецам и отправился в путь.\n\n"
        f"Он сражался во многих битвах и побеждал. Слава о нём разносилась всё дальше по далёкой стране, "
        f"опережала его появление, приводила в восторг друзей, вселяла уважение в сердца противников. "
        f"Он прожил богатую, достойную жизнь и однажды, наконец, ушёл на покой, поселился в одном городе "
        f"далёкой страны и много лет жил спокойно и счастливо. И лишь иногда, когда гости восхваляли его, "
        f"настоящего Мастера Меча, ему становилось неловко. Ведь он-то знал, что у него так и не было "
        f"настоящего Меча Мастера."
    )
    
    keyboard = [[InlineKeyboardButton("▶️ Финал", callback_data="tale_final")]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text(tale_text, reply_markup=reply_markup, parse_mode="HTML")

async def tale_final(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Финальная часть сказки"""
    query = update.callback_query
    await query.answer()
    
    tale_text = (
        f"📖 <b>МАСТЕР МЕЧА</b> (финал)\n\n"
        f"И как-то раз к нему пришёл незнакомый юноша. Он поклонился и сказал:\n\n"
        f"<i>— Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. "
        f"Ты всегда побеждал и заслужил славу и почёт. Ты - настоящий Мастер, все это знают. И вот теперь "
        f"ты живёшь на покое, у тебя есть всё, и тебе больше не нужен твой Меч - Меч Мастера. "
        f"Продай его мне, или подари.</i>\n\n"
        f"Старый Мастер улыбнулся юноше непонятной улыбкой и ответил:\n\n"
        f"<i>— Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт.</i>\n\n"
        f"...Вот такая история случилась давным-давно, в далёкой-далёкой стране у самых Синих гор.\n\n"
        f"━━━━━━━━━━━━━━━━━━━━\n\n"
        f"🙏 <b>СПАСИБО, ЧТО ПРОШЛИ ТЕСТ</b>\n\n"
        f"Ты сделал первый шаг — увидел механизм.\n"
        f"Это уже немало.\n\n"
        f"🎁 <b>ПОМОГИ ДРУГУ ПОНЯТЬ СЕБЯ</b>\n\n"
        f"Этот тест помог тебе?\n"
        f"Возможно, он поможет кому-то из твоих близких.\n\n"
        f"Иногда самое ценное, что мы можем дать, — это зеркало."
    )
    
    keyboard = [
        [InlineKeyboardButton("📤 Отправить тест другу", url=f"https://t.me/share/url?url=https://t.me/@Nanotech_varik_bot")],
        [InlineKeyboardButton("🔧 Снять очки", callback_data="show_offer")],
        [InlineKeyboardButton("◀️ Назад к результату", callback_data="back_to_result")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text(tale_text, reply_markup=reply_markup, parse_mode="HTML")
